##########################################################################
# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2018 RDK Management, LLC. All rights reserved.
# ============================================================================
##########################################################################
#@TYPE: Machine
#@NAME: qemux86broadband
#@RDK_FLAVOR: rdkb
#@NEEDED_BSPLAYERS: meta-rdk-bsp-emulator
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on x86

require conf/machine/qemux86.conf
require include/qemux86-soc.inc
require conf/include/rdk-bbmasks-rdkb-emulator.inc

MACHINE_IMAGE_NAME = "X86EMLTRBB"

#set generic RDK settings for this device
#set RMF platform type (broadband, hybrid, or client)
MACHINEOVERRIDES .= ":broadband"
MACHINEOVERRIDES .= ":qemux86broadband"

DISTRO_FEATURES_append = " parodus bluez5 referencepltfm "
DISTRO_FEATURES_append = " WanFailOverSupportEnable"
# RDKB-44824: CoreNetLib move bb file location
DISTRO_FEATURES_append_broadband = " core-net-lib"
DISTRO_FEATURES_append_broadband = " rdkb_wan_manager"
DISTRO_FEATURES_append_broadband = " WanManagerUnificationEnable"
DISTRO_FEATURES_append_broadband = " halVersion3"

BBMASK .= "|.*meta-rdk-comcast-broadband/recipes-rdkb/hostapd|.meta-rdk-ext/recipes-core/glib-networking/glib-networking_2.48.2.bb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-rtl8812au kernel-module-8192eu kernel-module-88x2bu"

PREFERRED_VERSION_lighttpd = "1.4.53"
PREFERRED_VERSION_nmap = "7.80"
PREFERRED_VERSION_python3-jinja2-native = "3.1.1"
PREFERRED_PROVIDER_hal-wifi = "hal-wifi-cfg80211"
