# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cmf-vcpe-lxc"
BBFILE_PATTERN_meta-cmf-vcpe-lxc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cmf-vcpe-lxc = "15"

LAYERDEPENDS_meta-cmf-vcpe-lxc = "core"
LAYERSERIES_COMPAT_meta-cmf-vcpe-lxc = "kirkstone"
