pid-file=/var/run/dnsmasq-instance-mg0.pid

listen-address=10.177.200.1,2001:dbd:0:1::129
port=53
no-dhcp-interface=
bind-interfaces
conf-dir=/etc/dnsmasq-instance-mg0.d

log-facility=/var/log/dnsmasq-instance-mg0.log
log-queries

#do not read /etc/resolv.conf ie. do not forward dns requests
no-resolv

addn-hosts=/etc/dnsmasq-instance-mg0.hosts
