pid-file=/var/run/dnsmasq-instance-erouter0.pid

listen-address=10.100.200.1,2001:dbe:0:1::129
port=53
no-dhcp-interface=
bind-interfaces
conf-dir=/etc/dnsmasq-instance-erouter0.d

log-facility=/var/log/dnsmasq-instance-erouter0.log
log-queries

#do read /etc/resolv.conf ie. do forward dns requests
#no-resolv

addn-hosts=/etc/dnsmasq-instance-erouter0.hosts
