[Match]
Name=eth0

[Network]
Address=10.10.10.220/24
Gateway=10.10.10.1
Address=2001:dbf:0:1::220/64
Gateway=2001:dbf:0:1::1
DNS=10.10.10.1
DNS=2001:dbf:0:1::1

[Route]
Destination=10.107.200.0/24
Gateway=10.10.10.107

[Route]
Destination=10.108.200.0/24
Gateway=10.10.10.108

[Route]
Destination=10.177.200.0/24
Gateway=10.10.10.109

[Route]
Destination=10.178.200.0/24
Gateway=10.10.10.109

[Route]
Destination=10.120.200.0/24
Gateway=10.10.10.120

[Route]
Destination=10.100.200.0/24
Gateway=10.10.10.100

[Route]
Destination=2001:dae:7:1::/64
Gateway=2001:dbf:0:1::107

[Route]
Destination=2001:dae:8:1::/64
Gateway=2001:dbf:0:1::108

[Route]
Destination=2001:dbd:0:1::/64
Gateway=2001:dbf:0:1::109

[Route]
Destination=2001:dbe:0:1::/64
Gateway=2001:dbf:0:1::109

[Route]
Destination=2001:dae:20:1::/64
Gateway=2001:dbf:0:1::120

[Route]
Destination=2001:dae:0:1::/64
Gateway=2001:dbf:0:1::100
