
interface eth1.1081
{
    AdvSendAdvert on;

    # off, clients use Stateless Address Autoconfiguration (SLAAC) to generate their own IPv6 addresses based on the network prefix information contained in the router advertisement
    # on, clients use DHCPv6 to get IPv6 configuration
    AdvManagedFlag on;

    # off, signifies that other configuration information is not available via DHCPv6
    # on, other configuration details (like DNS server addresses) should be obtained from a DHCPv6 server
    AdvOtherConfigFlag on;

    AdvDefaultLifetime 7200; # 240
    MinRtrAdvInterval 120; # 60
    MaxRtrAdvInterval 180; # 90

    #### MinDelayBetweenRAs 3;

    ## prefix 2001:dbe:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};

interface eth1.881
{
    AdvSendAdvert on;

    # off, clients use Stateless Address Autoconfiguration (SLAAC) to generate their own IPv6 addresses based on the network prefix information contained in the router advertisement
    # on, clients use DHCPv6 to get IPv6 configuration
    AdvManagedFlag on;

    # off, signifies that other configuration information is not available via DHCPv6
    # on, other configuration details (like DNS server addresses) should be obtained from a DHCPv6 server
    AdvOtherConfigFlag on;

    AdvDefaultLifetime 7200; #240
    MinRtrAdvInterval 120; #60
    MaxRtrAdvInterval 180; #90

    #### MinDelayBetweenRAs 3;

    ## prefix 2001:dbd:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};

interface eth1.981
{
    AdvSendAdvert on;

    # off, clients use Stateless Address Autoconfiguration (SLAAC) to generate their own IPv6 addresses based on the network prefix information contained in the router advertisement
    # on, clients use DHCPv6 to get IPv6 configuration
    AdvManagedFlag on;


    # off, signifies that other configuration information is not available via DHCPv6
    # on, other configuration details (like DNS server addresses) should be obtained from a DHCPv6 server
    AdvOtherConfigFlag on;

    AdvDefaultLifetime 7200; # 240
    MinRtrAdvInterval 120; #60
    MaxRtrAdvInterval 180; #90

    #### MinDelayBetweenRAs 3;

    ## prefix 2001:dbc:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};


#### #single vlan
#### 
#### interface eth1.100
#### {
####     AdvSendAdvert on;
####     AdvManagedFlag on;
####     AdvOtherConfigFlag off;
####     AdvDefaultLifetime 240;
#### 
####     MinDelayBetweenRAs 3;
#### 
####     MinRtrAdvInterval 60;
####     MaxRtrAdvInterval 90;
#### 
####     ## prefix 2001:dbc:0:1::/64 {
####     ##     AdvOnLink on;
####     ##     AdvAutonomous off;
####     ## };
#### 
####     #Send DNS Server setting - assumes there is a DNS server setup at the address below
####     #RDNSS fd5d:12c9:2201:1::2{
####     #};
#### };
