
interface eth1.1081
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime 240;

    MinDelayBetweenRAs 3;

    MinRtrAdvInterval 120;
    MaxRtrAdvInterval 180;

    ## prefix 2001:dbe:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};

interface eth1.881
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime 240;

    MinDelayBetweenRAs 3;

    MinRtrAdvInterval 120;
    MaxRtrAdvInterval 180;

    ## prefix 2001:dbd:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};

interface eth1.981
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime 240;

    MinDelayBetweenRAs 3;

    MinRtrAdvInterval 120;
    MaxRtrAdvInterval 180;

    ## prefix 2001:dbc:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};


#single vlan

interface eth1.100
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime 240;

    MinDelayBetweenRAs 3;

    MinRtrAdvInterval 120;
    MaxRtrAdvInterval 180;

    ## prefix 2001:dbc:0:1::/64 {
    ##     AdvOnLink on;
    ##     AdvAutonomous off;
    ## };

    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    #RDNSS fd5d:12c9:2201:1::2{
    #};
};
